; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To clean and force recpmpile enter
;   pio run --target clean


; Global options
[platformio]
src_dir = src

[common]
lib_deps =
;    https://github.com/adafruit/Adafruit_SSD1306.git
;    https://github.com/adafruit/Adafruit_BusIO.git
    U8g2
    Wire
; Use the local "lib" directory for those to be able to change them
;    https://github.com/Digital-MoBa/DCCInterfaceMaster.git
;    https://sourceforge.net/projects/pgahtow/files/Arduino (v1.0) libaries/z21.zip/download
;    IRremoteESP8266  Changes: enabled IR Decoders

; Filter options (See https://bit.ly/pio-monitor-filters)
; Several comma separeted filters are possible
;  - time       Enable the timestamp
;  - log2file   Log the outputs to a file
;  - printable  Es kommen leider immer noch Zeichen die MultiEdit nicht mag und darum auf HEX umschaltet
; This filter options have to be passed to the serial command line in the batch
; file because it's now called in the "Log" directory and is not reading this ini file
;monitor_filters = log2file


;-----------------------
; Platform specific part
;-----------------------

[env:esp32dev]
platform = espressif32
board = esp32dev

framework = arduino
lib_deps = ${common.lib_deps}
;           CAN

;build_type = debug
; Hier funktioniert der Exception Dekoder auch ohne build_type = debug. Beim ESP8266 bringt das debug leider nichts
monitor_filters = esp32_exception_decoder



[env:d1]
platform = espressif8266
board = d1
; Could also be used fore the NodeMCU Board

; set frequency to 160MHz (Default 80MHz) (Keinen sichtbaren Einfluss auf den Stromverbrauch)
;board_build.f_cpu = 160000000L

framework = arduino
lib_deps = ${common.lib_deps}

; The patched CAN library is only used if the ESP32 is build
lib_ignore = arduino-CAN_Patched


;Bringt nichts
;build_type = debug

; Irgend wie macht der Exception Decoder nicht das was ich erwartet habe ;-(
monitor_filters = esp8266_exception_decoder
