Stückliste exportiert aus C:/Users/User/Documents/EAGLE/projects/MirZ21/Verteilerplatine MIRZ-MLL-CS-MS.sch am 27.05.2022 21:26

Qty Value         Device        Package   Parts                  Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX
3                 M09V          M09V      X1, X2, X3             SUB-D                                         unknown    unknown   0                                
3                 MDSSV-BC10    SSV-BC10  X4, X5, X6             YAMAICHI CONNECTOR                                                                                  
1   4K7           R0204/7       0204/7    R1                     RESISTOR, European symbol                                                     NONE       R          
1   CAN           ML6           ML6       MLL                    HARTING                                       unknown    unknown                                    
1   CAN-LOW       AK500/4-H     AK500/4-H 1                      CONNECTOR                                     unknown    unknown   0                                
1   M04           M04           1X04      CON3                                                                                                                       
1   M04B4B-ZR4P   M04B4B-ZR4P   B4B-ZR4P  CON1                                                                                                                       
6   MOUNT-HOLE3.0 MOUNT-HOLE3.0 3,0       H1, H2, H3, H4, H5, H6 MOUNTING HOLE with drill center marker                             3                                
1   blue          LED3MM        LED3MM    LED1                   LED                                                                                                 
