Stückliste exportiert aus C:/Dat/Märklin/Arduino/MirZ21/PCB/MirZ21_Sub-D.sch am 02.07.2023 22:23

Qty Value                         Device                        Package                     Parts          Description                                                                                                       ADD     ALI                                               ELV                      MF MPN OC_FARNELL OC_NEWARK POPULARITY SCHALTREGLER                                      SPICEMODEL SPICEPREFIX
1                                 M09D                          M09D                        X1             SUB-D                                                                                                                                                                                                       unknown    unknown   0                                                                                  
1                                 ML14                          ML14                        SV2            HARTING                                                                                                                                                                                                     unknown    unknown                                                                                      
1                                 TASTER_LEDTC-1198-B           TASTER_LED                  S1             OMRON SWITCH                                                                                                              https://de.aliexpress.com/item/4000415375387.html 091576 EAN 4023392915765                                                                                                                
1                                 ML10                          ML10                        SV1            HARTING                                                                                                                                                                                                     unknown    unknown                                                                                      
1   100                           R-EU_0207/2V                  0207/2V                     R2             RESISTOR, European symbol                                                                                                                                                                                                        17                                                                      R          
2   100                           R0204/7                       0204/7                      R1, R6         RESISTOR, European symbol                                                                                                                                                                                                                                                                     NONE       R          
4   100n                          C-EU025-025X050               C025-025X050                C1, C2, C3, C5 CAPACITOR, European symbol                                                                                                                                                                                                       65                                                                      C          
1   100uF                         CPOL-EUTT2D5L                 TT2D5L                      C4             POLARIZED CAPACITOR, European symbol                                                                              16V 5mm                                                                                                                                                                                           
1   10K                           R0204/7                       0204/7                      R3             RESISTOR, European symbol                                                                                                                                                                                                                                                                     NONE       R          
2   1N4002                        1N4004                        DO41-10                     D3, D4         DIODE                                                                                                                                                                                                                            82                                                                                 
1   1N5819                        1N581                         DO41-7.6                    D1             1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                     
1   5V                            78XXSSTEPDOWN                 HX1314G                     IC1            VOLTAGE REGULATOR                                                                                                                                                                                                                           https://de.aliexpress.com/item/4000549890103.html                       
1   CON-HARTING-ML_ML4ML4_FEMALE  CON-HARTING-ML_ML4ML4_FEMALE  ML_ML4_FEMALE               T1                                                                                                                                                                                                                                                                                                                                 
1   DISPLAY-OLED-128X64-I2C1.3INC DISPLAY-OLED-128X64-I2C1.3INC DISPLAY-OLED-128X64-I2C-1.3 MOD3           128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                 
1   ESP32-38D_OHNE                ESP32-38D_OHNE                ESP32-38D_0                 MOD2                                                                                                                                                                                                                                                                                                                               
1   M04                           M04                           1X04                        CON3                                                                                                                                                                                                                                                                                                                               
1   M04B4B-ZR4P                   M04B4B-ZR4P                   B4B-ZR4P                    CON1                                                                                                                                                                                                                                                                                                                               
1   MCP2515_CAN_CUTCUT            MCP2515_CAN_CUTCUT            MCP2515_CAN_CUT             CAN1           MCP2515 CAN Modul                                                                                                                                                                                                                                                                                                   
1   MCP2551                       MCP2551DIP                    DIP08                       CAN2                                                                                                                                                                                                                                                                                                                               
2   MOUNT-HOLE                    MOUNT-HOLE                    GEH_KS                      H1, H2         MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                              
1   Opt.                          LED3MM                        LED3MM                      LED1           LED                                                                                                                                                                                                                                                                                                                 
1   PESD1CAN                      PESD1CAN                      SOT23                       D2             CAN bus ESD protection diode                                                                                                                                                                                                     0                                                                                  
1   SOLDERJUMPERTRACE             SOLDERJUMPERTRACE             SJ_2S-TRACE                 J1             Solder Jumper                                                                                                                                                                                                                                                                                                       
1   SPEAKER/AL60P                 SPEAKER/AL60P                 RMP-14SP                    SP1            SPEAKER Source: BuerklinAdded PS12 (for part # PS1240 piezo) http://www.ladyada.net/library/pcb/eaglelibrary.html                                                                                                                                                                                                   
1   TSSP 4P38 or TSOP 4836        TSSP4P38                      TSSP4P38                    IR1            TSSP 4P38                                                                                                                                                                                                                                                                                                           
1   Test                          M02PTH                        1X02                        JP1            Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                                
1   WEMOS-D1-MINI                 WEMOS-D1-MINI                 WEMOS-D1-MINI               MOD1           WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                                                                                            
